<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>CommandService</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpekkieTwitchBot.ClashOfClans.StatsBot\SpekkieTwitchBot.ClashOfClans.StatsBot.csproj" />
		<ProjectReference Include="..\SpekkieTwitchBot.General.EventTimerService\SpekkieTwitchBot.General.EventTimerService.csproj" />
		<ProjectReference Include="..\SpekkieTwitchBot.OBS.OBSService\SpekkieTwitchBot.OBS.OBSService.csproj" />
		<ProjectReference Include="..\SpekkieTwitchBot.Spotify.SpotifyService\SpekkieTwitchBot.Spotify.SpotifyService.csproj" />
		<ProjectReference Include="..\SpekkieTwitchBot.Twitch\SpekkieTwitchBot.Twitch.csproj" />
	</ItemGroup>

</Project>
