# streammanager

./: .gitignore  README.md  SpekkieTwitchBot.sln  backlog.md
SpekkieClassLibrary/: SpekkieClassLibrary.csproj
SpekkieClassLibrary/Constants/: ObsStandards.cs  SpotifyConstants.cs  TwitchConstants.cs
SpekkieClassLibrary/OBS/: OBSScene.cs
SpekkieClassLibrary/OBS/Abstract/: Input.cs
SpekkieClassLibrary/OBS/Communication/: MessageFactory.cs  OBSDisconnectionInfo.cs  ObsAuthInfo.cs  ServerMessage.cs
SpekkieClassLibrary/OBS/Enum/: KeyModifier.cs  OBSHotkey.cs  ObsCloseCodes.cs  OutputState.cs  SceneItemBoundsType.cs  SceneItemSourceType.cs
SpekkieClassLibrary/OBS/Events/: CurrentPreviewSceneChangedEventArgs.cs  CurrentProfileChangedEventArgs.cs  CurrentProfileChangingEventArgs.cs  CurrentSceneCollectionChangedEventArgs.cs  CurrentSceneCollectionChangingEventArgs.cs  CurrentSceneTransitionChangedEventArgs.cs  CurrentSceneTransitionDurationChangedEventArgs.cs  InputActiveStateChangedEventArgs.cs  InputAudioBalanceChangedEventArgs.cs  InputAudioMonitorTypeChangedEventArgs.cs  InputAudioSyncOffsetChangedEventArgs.cs  InputAudioTracksChangedEventArgs.cs  InputCreatedEventArgs.cs  InputMuteStateChangedEventArgs.cs  InputNameChangedEventArgs.cs  InputRemovedEventArgs.cs  InputShowStateChangedEventArgs.cs  InputVolumeChangedEventArgs.cs  InputVolumeMetersEventArgs.cs  MediaInputActionTriggeredEventArgs.cs  MediaInputPlaybackEndedEventArgs.cs  MediaInputPlaybackStartedEventArgs.cs  ProfileListChangedEventArgs.cs  ProgramSceneChangedEventArgs.cs  RecordStateChangedEventArgs.cs  ReplayBufferSavedEventArgs.cs  ReplayBufferStateChangedEventArgs.cs  SceneCollectionListChangedEventArgs.cs  SceneCreatedEventArgs.cs  SceneItemCreatedEventArgs.cs  SceneItemEnableStateChangedEventArgs.cs  SceneItemListReindexedEventArgs.cs  SceneItemLockStateChangedEventArgs.cs  SceneItemRemovedEventArgs.cs  SceneItemSelectedEventArgs.cs  SceneItemTransformEventArgs.cs  SceneListChangedEventArgs.cs  SceneNameChangedEventArgs.cs  SceneRemovedEventArgs.cs  SceneTransitionEndedEventArgs.cs  (+11 more)
SpekkieClassLibrary/OBS/Interface/: IOBSWebsocket.cs
SpekkieClassLibrary/OBS/Types/: ErrorResponseException.cs  FilterReorderItem.cs  FilterSettings.cs  Monitor.cs  (+23 more)
SpekkieClassLibrary/Spotify/: IPlayableItem.cs  QueueResponse.cs  TokenResponse.cs
SpekkieClassLibrary/Twitch/: CooldownSetting.cs  MaxSetting.cs
SpekkieTwitchBot/: Program.cs  SpekkieTwitchBot.csproj  To Do.txt
SpekkieTwitchBot.ClashOfClans.StatsBot/: CcnHttpClient.cs  CocHttpClient.cs  IWarService.cs  SpekkieTwitchBot.ClashOfClans.StatsBot.csproj  WarService.cs  WarStatus.cs
SpekkieTwitchBot.Common.SpekkieClassLibrary/: SpekkieTwitchBot.Common.SpekkieClassLibrary.csproj
SpekkieTwitchBot.Common.SpekkieClassLibrary/Constants/: ClashConstants.cs  ObsStandards.cs  TwitchConstants.cs
SpekkieTwitchBot.Common.SpekkieClassLibrary/Events/: IStreamEventBus.cs  WarStateChangedEvent.cs
SpekkieTwitchBot.Common.SpekkieClassLibrary/Spotify/: QueueResponse.cs  SongRequest.cs  TokenResponse.cs
SpekkieTwitchBot.Common.SpekkieClassLibrary/Twitch/: CooldownSetting.cs  ImageData.cs  MaxSetting.cs  SubGoalConfig.cs  UserRole.cs
SpekkieTwitchBot.General.EventTimerService/: EventTimer.cs  EventTimerService.cs  IEventTimerService.cs  SpekkieTwitchBot.General.EventTimerService.csproj
SpekkieTwitchBot.General.FileHandling/: FeatureFlagService.cs  IFeatureFlagService.cs  Logger.cs  SpekkieTwitchBot.General.FileHandling.csproj
SpekkieTwitchBot.General.FileHandling/Clash/: ClashFileManager.cs  ClashFileReader.cs  ClashFileSetup.cs  ClashFileWriter.cs  WarOverlayHtml.cs
SpekkieTwitchBot.General.FileHandling/Common/: BotPaths.cs  FileReader.cs  FileSetup.cs  FileWriter.cs
SpekkieTwitchBot.General.FileHandling/General/: GeneralFileReader.cs  GeneralFileSetup.cs  GeneralFileWriter.cs  Probe.cs
SpekkieTwitchBot.General.FileHandling/Spotify/: SpotifyFileReader.cs  SpotifyFileSetup.cs  SpotifyFileWriter.cs
SpekkieTwitchBot.General.FileHandling/Timer/: TimerFileReader.cs  TimerFileSetup.cs  TimerFileWriter.cs
SpekkieTwitchBot.General.FileHandling/Twitch/: TwitchFileReader.cs  TwitchFileSetup.cs  TwitchFileWriter.cs
SpekkieTwitchBot.OBS.OBSService/: OBSWebSocket.cs  OBSWebsocketService.cs  SpekkieTwitchBot.OBS.OBSService.csproj
SpekkieTwitchBot.Tests/: ChannelPointsFeatureTests.cs  ChatCommandFeatureTests.cs  ClashCommandHandlerTests.cs  FeatureFlagServiceTests.cs  FileBackedTwitchAuthTokenProviderTests.cs  FollowSubFeatureTests.cs  GeneralCommandHandlerTests.cs  MarathonTimeCalculatorTests.cs  MarathonTimerFeatureTests.cs  ObsCommandHandlerTests.cs  PubSubMessageBuilderTests.cs  PubSubMessageParserTests.cs  PubSubReconnectPolicyTests.cs  SpekkieTwitchBot.Tests.csproj  SpotifyCommandHandlerTests.cs  TextCommandHandlerTests.cs  TimerCommandHandlerTests.cs
SpekkieTwitchBot.Twitch/: CustomTwitchHttpClient.cs  MessageExample.txt  NewTwitchWebsocket.cs  SpekkieTwitchBot.Twitch.csproj  TwitchAuthService.cs
SpekkieTwitchBot.Twitch.CommandService/: IrcClient.cs  SpecialVariables.json  SpekkieTwitchBot.Twitch.CommandService.csproj  TextCommands.json  TwitchWebsocketService.cs
SpekkieTwitchBot.Twitch.CommandService/CommandHandlers/: ClashCommandHandler.cs  GeneralCommandHandler.cs  ObsCommandHandler.cs  SpotifyCommandHandler.cs  TextCommandHandler.cs  TimerCommandHandler.cs  TwitchCommandHandler.cs
SpekkieTwitchBot.Twitch/Events/: CustomClient.cs  CustomTwitchClient.cs  CustomWebSocketClient.cs
SpekkieTwitchBot.Twitch/General/: IrcParser.cs  JoinedChannelManager.cs
SpekkieTwitchBot.Twitch/Handlers/: ChannelPointHandler.cs  FollowEventHandler.cs  SubEventHandler.cs
SpekkieTwitchBot.Twitch/Interfaces/: ICustomTwitchHttpClient.cs
SpekkieTwitchBot.Twitch/Tests/: FollowerData1.json
SpekkieTwitchBot/Constants/: ObsStandards.cs  SpotifyConstants.cs  TwitchConstants.cs
SpekkieTwitchBot/Events/: StreamEventBus.cs
SpekkieTwitchBot/JSON/: Message.json  Redemption.json
SpekkieTwitchBot/Models/: EventTimerService.cs
SpekkieTwitchBot/json/: SongSearchResponse.json
(+1067 files in other folders)
