<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latestmajor</LangVersion>
		<RootNamespace>SpekkieClassLibrary</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="TwitchLib" Version="3.5.3" />
		<PackageReference Include="TwitchLib.Api" Version="3.9.0" />
		<PackageReference Include="Websocket.Client" Version="4.4.43" />
	</ItemGroup>

</Project>
