<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="TwitchLib" Version="3.5.3" />
	  <PackageReference Include="Websocket.Client" Version="4.4.43" />
	</ItemGroup>

</Project>
